%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Dog_UI
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Dark Pen
    m_Color: {r: 0.35671058, g: 0.4009183, b: 0.4528302, a: 1}
  - m_Name: Master Orange
    m_Color: {r: 1, g: 0.6994995, b: 0.33490568, a: 1}
